{
  "name": "split-testing",
  "version": "0.1.2",
  "description": "Lightweight split-testing library (A/B or multivariant)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc && yarn bundle",
    "dev": "esbuild example/app.js --global-name=\"SplitTesting\" --bundle --platform=browser --outfile=example/out.js --serve=8000",
    "bundle": "esbuild src/index.ts --global-name=\"SplitTesting\" --bundle --sourcemap --minify --platform=browser --outfile=dist/bundle.js",
    "prepublish": "yarn build && yarn bundle",
    "preversion": "yarn build && yarn bundle"
  },
  "license": "MIT",
  "keywords": [
    "split testing",
    "ab testing",
    "a/b",
    "variant",
    "multivariant",
    "experiment"
  ],
  "author": "Bryanoxx",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bryanoxx/split-testing.git"
  },
  "devDependencies": {
    "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
    "@types/seedrandom": "^3.0.1",
    "esbuild": "^0.13.9",
    "ts-standard": "^10.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
